/// Generated by AssetsRefGenerator on 2021/09/28
class Res {
  static const String ic_next = "assets/icons/ic_next.svg";
  static const String ic_beyond = "assets/icons/ic_beyond.svg";
  static const String ic_chat = "assets/icons/ic_chat.svg";
  static const String ic_chatactive = "assets/icons/ic_chatactive.svg";
  static const String ic_home = "assets/icons/ic_home.svg";
  static const String ic_homeinactive = "assets/icons/ic_homeinactive.svg";
  static const String ic_mybeyond = "assets/icons/ic_mybeyond.svg";
  static const String ic_mybeyondactive = "assets/icons/ic_mybeyondactive.svg";
  static const String ic_search = "assets/icons/ic_search.svg";
  static const String ic_video = "assets/icons/ic_video.svg";
  static const String ic_videoactive = "assets/icons/ic_videoactive.svg";
  static const String image_2 = "assets/images/image_2.png";
  static const String img = "assets/images/img.png";
  static const String Roboto_Bold = "assets/fonts/Roboto-Bold.ttf";
  static const String Roboto_Regular = "assets/fonts/Roboto-Regular.ttf";
}
